# alioss-clean-file

./: .gitignore  pom.xml
src/main/java/com/oss/: Application.java
src/main/java/com/oss/constant/: AliOSSConstant.java  PathConstant.java  RegExpConstant.java
src/main/java/com/oss/util/: AliOSSUtil.java  FileUtil.java
src/test/java/com/oss/util/: AliOSSUtilTest.java  FileUtilTest.java
